<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="LyrionCLI.fs" />
    <Compile Include="LyrionFavorites.fs" />
    <Compile Include="SiriusXMClient.fs" />
    <Compile Include="ChunklistParser.fs" />
    <Compile Include="MediaProxy.fs" />
    <Compile Include="FavoritesManager.fs" />
    <Compile Include="LyrionIR.fs" />
    <Compile Include="Speech.fs" />
    <Compile Include="NWS.fs" />
    <Compile Include="Weather.fs" />
    <Compile Include="WeatherManager.fs" />
    <Compile Include="SpeechSynthesis.fs" />
    <Compile Include="LyrionIRHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="calcex.core" Version="0.2.0" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.1" />
  </ItemGroup>

</Project>
