# SxmForLms

./: .gitignore  Channel.fs  ChunklistParser.fs  Favorite.fs  LICENSE.txt  LyrionFavoritesManager.fs  LyrionManager.fs  Program.fs  README.md  RadioHomeEngine.sln  SatRadioProxy.fsproj  SatRadioProxy.sln  Segment.fs  SiriusXMChannel.fs  SiriusXMChannelProvider.fs  SiriusXMPythonScriptManager.fs  StatusCodeException.fs  SxmForLms.sln  Utility.fs
Controllers/: HomeController.fs  ProxyController.fs
Models/: ErrorViewModel.fs
Properties/: launchSettings.json
RadioHomeEngine/: Abcde.fs  ActivePatterns.fs  ChannelListing.fs  ChannelMemory.fs  Config.fs  Icedax.fs  LyrionPlayerDetectionService.fs  MusicBrainz.fs  Network.fs  Noise.fs  RadioHomeEngine.fsproj  Roku.fs  Utility.fs
RadioHomeEngine.AspNetCore/: Program.cs  RadioHomeEngine.AspNetCore.csproj
RadioHomeEngine.AspNetCore/Controllers/: CDController.cs  CDUIController.cs  ChannelsController.cs  ExternalController.cs  HomeController.cs  NoiseController.cs  PlayerController.cs  ProxyController.cs  RadioController.cs  ReaderController.cs  RokuController.cs  SXMController.cs
RadioHomeEngine.AspNetCore/Models/: CDsModel.cs  ChannelModel.cs  ChannelsModel.cs  NowPlayingModel.cs  PlayableChannelModel.cs  PlayingChannelModel.cs  RecentlyPlayingModel.cs  SongModel.cs
RadioHomeEngine.AspNetCore/Views/: _ViewImports.cshtml
RadioHomeEngine.AspNetCore/Views/CDUI/: Index.cshtml
RadioHomeEngine.AspNetCore/Views/Channels/: Index.cshtml
RadioHomeEngine.AspNetCore/Views/Home/: Index.cshtml
RadioHomeEngine.AspNetCore/Views/Noise/: Index.cshtml
RadioHomeEngine.AspNetCore/Views/Player/: Display.cshtml  Index.cshtml
RadioHomeEngine.AspNetCore/Views/Radio/: Index.cshtml  NowPlaying.cshtml  SiriusXM.cshtml  _Channel.cshtml
RadioHomeEngine.AspNetCore/Views/Roku/: Index.cshtml
RadioHomeEngine.AspNetCore/Views/SXM/: RecentlyPlaying.cshtml  SiriusXM.cshtml  ViewChannel.cshtml  _Channel.cshtml
RadioHomeEngine.AspNetCore/Views/Shared/: _Styles.cshtml
RadioHomeEngine.TemporaryMountPoints/: DeviceFileStream.cs  EphemeralMountPoint.cs  EstablishedMountPoint.cs  EstablishedMountPoints.cs  IMountPoint.cs  TemporaryMountPoint.cs
RadioHomeEngine/CD/: Abcde.fs  DataCD.fs  DiscDriveScope.fs  DiscDrives.fs  DiscInfo.fs  DiscPlayback.fs  Discovery.fs  DriveInfo.fs  Icedax.fs  MusicBrainz.fs
RadioHomeEngine/Info/: NWS.fs  Speech.fs  SpeechSynthesis.fs  Weather.fs  WeatherManager.fs
RadioHomeEngine/Lyrion/: FavoritesManager.fs  LyrionCLI.fs  LyrionCLIService.fs  LyrionFavorites.fs  LyrionKnownPlayers.fs  PlayerConnection.fs  PlayerConnections.fs
RadioHomeEngine/Remote/: AtomicActions.fs  LyrionIR.fs  LyrionIRHandler.fs
RadioHomeEngine/Streaming/: ChunklistParser.fs  MediaProxy.fs  SiriusXMClient.fs
SatRadioProxy/: BookmarkManager.fs  ChunklistParser.fs  LyrionFavoritesManager.fs  LyrionManager.fs  NetworkInterfaceProvider.fs  Program.fs  Proxy.fs  SatRadioProxy.fsproj  SiriusXMChannelProvider.fs  SiriusXMLyrionFavoritesService.fs  SiriusXMPythonScriptManager.fs  StatusCodeExceptionHandler.fs  Utility.fs
SatRadioProxy.AspNetCore/: Program.cs  SatRadioProxy.AspNetCore.csproj
SatRadioProxy.AspNetCore/Controllers/: HomeController.cs  ProxyController.cs  RadioController.cs
SatRadioProxy.AspNetCore/Models/: ChannelModel.cs  NowPlayingModel.cs  RecentlyPlayingModel.cs  SongModel.cs
SatRadioProxy.AspNetCore/Views/: _ViewImports.cshtml
SatRadioProxy.AspNetCore/Views/Home/: Channels.cshtml  Index.cshtml  NowPlaying.cshtml
SatRadioProxy.AspNetCore/Views/Radio/: Index.cshtml  NowPlaying.cshtml  RecentlyPlaying.cshtml  _Channel.cshtml  _Song.cshtml
SatRadioProxy.Sxm/: SatRadioProxy.Sxm.fsproj  SiriusXM.fs
SatRadioProxy/Controllers/: HomeController.fs  ProxyController.fs
SatRadioProxy/Lyrion/: LyrionFavoritesManager.fs
SatRadioProxy/SiriusXM/: SiriusXMChannelCache.fs  SiriusXMChannelProvider.fs  SiriusXMClient.fs  SiriusXMClientManager.fs  SiriusXMPythonScriptManager.fs
SatRadioProxy/Streaming/: ChunklistParser.fs  MediaProxy.fs  Proxy.fs  Segment.fs
SatRadioProxy/Views/: _ViewImports.cshtml
SatRadioProxy/Views/Home/: Index.cshtml
SxmForLms/: ActivePatterns.fs  Cdparanoia.fs  ChunklistParser.fs  Config.fs  FavoritesManager.fs  Icedax.fs  LyrionCLI.fs  LyrionFavorites.fs  LyrionFavoritesManager.fs  LyrionIR.fs  LyrionIRHandler.fs  LyrionKnownPlayers.fs  MediaProxy.fs  MusicChoiceClient.fs  NWS.fs  Network.fs  NetworkInterfaceProvider.fs  Noise.fs  Reader.fs  SiriusXMClient.fs  SiriusXMFavorites.fs  SiriusXMLyrionFavoritesService.fs  Speech.fs  SpeechSynthesis.fs  SxmForLms.fsproj  Utility.fs  Weather.fs  WeatherManager.fs
SxmForLms.AspNetCore/: Program.cs  SxmForLms.AspNetCore.csproj
SxmForLms.AspNetCore/Controllers/: CDController.cs  MusicChoiceController.cs  NoiseController.cs  ProxyController.cs  RadioController.cs  ReaderController.cs
SxmForLms.AspNetCore/Models/: ChannelModel.cs  NowPlayingModel.cs  RecentlyPlayingModel.cs  SongModel.cs
SxmForLms.AspNetCore/Views/: _ViewImports.cshtml
SxmForLms.AspNetCore/Views/Radio/: Index.cshtml  RecentlyPlaying.cshtml
SxmForLms/Lyrion/: FavoritesManager.fs  LyrionCLI.fs  LyrionKnownPlayers.fs
SxmForLms/Remote/: LyrionIR.fs  LyrionIRHandler.fs
SxmForLms/SiriusXM/: SiriusXMClient.fs
SxmForLms/Streaming/: ChunklistParser.fs  MediaProxy.fs  SiriusXMClient.fs
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
