<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Favorite.fs" />
    <Compile Include="Channel.fs" />
    <Compile Include="NetworkInterfaceProvider.fs" />
    <Compile Include="SiriusXMPythonScriptManager.fs" />
    <Compile Include="SiriusXMChannelProvider.fs" />
    <Compile Include="BookmarkManager.fs" />
    <Compile Include="LyrionFavoritesManager.fs" />
    <Compile Include="LyrionManager.fs" />
    <Compile Include="Segment.fs" />
    <Compile Include="ChunklistParser.fs" />
    <Compile Include="StatusCodeException.fs" />
    <Compile Include="StatusCodeExceptionHandler.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Controllers\ProxyController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>
