<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="Icedax.fs" />
    <Compile Include="MusicBrainz.fs" />
    <Compile Include="Streaming\SiriusXMClient.fs" />
    <Compile Include="Streaming\ChunklistParser.fs" />
    <Compile Include="Streaming\MediaProxy.fs" />
    <Compile Include="ChannelMemory.fs" />
    <Compile Include="Lyrion\LyrionCLI.fs" />
    <Compile Include="Lyrion\LyrionKnownPlayers.fs" />
    <Compile Include="Lyrion\LyrionFavorites.fs" />
    <Compile Include="Abcde.fs" />
    <Compile Include="Info\Speech.fs" />
    <Compile Include="Info\SpeechSynthesis.fs" />
    <Compile Include="Info\NWS.fs" />
    <Compile Include="Info\Weather.fs" />
    <Compile Include="Info\WeatherManager.fs" />
    <Compile Include="Remote\AtomicActions.fs" />
    <Compile Include="Remote\LyrionIR.fs" />
    <Compile Include="Remote\LyrionIRHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrossInterfaceRokuDeviceDiscovery" Version="1.0.0" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.6.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.7" />
  </ItemGroup>

</Project>
