<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="BookmarkManager.fs" />
    <Compile Include="NetworkInterfaceProvider.fs" />
    <Compile Include="Lyrion\LyrionFavoritesManager.fs" />
    <Compile Include="SiriusXM\SiriusXMClient.fs" />
    <Compile Include="SiriusXM\SiriusXMChannelCache.fs" />
    <Compile Include="Streaming\ChunklistParser.fs" />
    <Compile Include="Streaming\MediaProxy.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>

</Project>
