<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Favorite.fs" />
    <Compile Include="Channel.fs" />
    <Compile Include="NetworkInterfaceProvider.fs" />
    <Compile Include="SiriusXMPythonScriptManager.fs" />
    <Compile Include="SiriusXMChannelProvider.fs" />
    <Compile Include="BookmarkManager.fs" />
    <Compile Include="LyrionFavoritesManager.fs" />
    <Compile Include="LyrionManager.fs" />
    <Compile Include="Segment.fs" />
    <Compile Include="ChunklistParser.fs" />
    <Compile Include="Proxy.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>

</Project>
